# YapeChallenge

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jairbarzola/yapechallenge/: ExampleInstrumentedTest.kt  RecipeListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jairbarzola/yapechallenge/: YapeChallengeApp.kt
app/src/main/java/com/jairbarzola/yapechallenge/core/common/: Failure.kt  ResultType.kt
app/src/main/java/com/jairbarzola/yapechallenge/core/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jairbarzola/yapechallenge/core/networking/: BaseClient.kt  RetrofitHelper.kt
app/src/main/java/com/jairbarzola/yapechallenge/data/di/: DataSourceModule.kt  RepositoryModule.kt  TestsDispatchersModule.kt  UseCaseModule.kt
app/src/main/java/com/jairbarzola/yapechallenge/data/fake/: FakeDataSource.kt
app/src/main/java/com/jairbarzola/yapechallenge/data/repository/: RecipeApiClient.kt
app/src/main/java/com/jairbarzola/yapechallenge/detail/: RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/jairbarzola/yapechallenge/detail/component/: IngredientComponent.kt  InstructionComponent.kt  TopBarComponent.kt
app/src/main/java/com/jairbarzola/yapechallenge/domain/repository/: RecipeRepository.kt
app/src/main/java/com/jairbarzola/yapechallenge/domain/usecase/: GetRecipeListUseCase.kt
app/src/main/java/com/jairbarzola/yapechallenge/list/: RecipeListScreen.kt  RecipeListState.kt  RecipeListViewModel.kt
app/src/main/java/com/jairbarzola/yapechallenge/list/component/: ItemComponent.kt  SearchComponent.kt
app/src/main/java/com/jairbarzola/yapechallenge/main/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/jairbarzola/yapechallenge/map/: MapNavigation.kt  MapScreen.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_navigation.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jairbarzola/yapechallenge/: ExampleUnitTest.kt
app/src/test/java/com/jairbarzola/yapechallenge/data/: RecipeRepositoryImplTest.kt
app/src/test/java/com/jairbarzola/yapechallenge/domain/usecase/: GetRecipeDetailUseCaseTest.kt  GetRecipeListUseCaseTest.kt
app/src/test/java/com/jairbarzola/yapechallenge/viewmodel/: RecipeDetailViewModelTest.kt  RecipeListViewModelTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Versions.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jairbarzola/yapechallenge/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/jairbarzola/yapechallenge/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/jairbarzola/yapechallenge/designsystem/: ExampleUnitTest.kt
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/com/jairbarzola/yapechallenge/networking/: ExampleInstrumentedTest.kt
core/networking/src/main/java/com/jairbarzola/yapechallenge/networking/: BaseClient.kt
core/networking/src/test/java/com/jairbarzola/yapechallenge/networking/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jairbarzola/yapechallenge/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/jairbarzola/yapechallenge/data/: RecipeRepositoryImplTest.kt  RetrofitHelper.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jairbarzola/yapechallenge/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/jairbarzola/yapechallenge/domain/: GetRecipeDetailUseCaseTest.kt  GetRecipeListUseCaseTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/list/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
