pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YapeChallenge"
include ':app'
include ':domain'
include ':data'
include ':core'
include ':core:common'
include ':core:networking'
include ':core:designsystem'
include ':feature'
include ':feature:detail'
include ':feature:list'
include ':feature:map'